<!DOCTYPE HTML>
<html>

<head>

	<meta charset="utf-8">

	<title>NUN 【外汇官网】—美国NFA监管—外汇保证金交易平台</title>
<meta name="keywords" content=" NUN,外汇,外汇交易,交易外汇,外汇经纪商,交易平台,metatrader,mt4,差价合约, 杠杆,模拟账户"/>
     <meta name="description" content=" NUN总部,位于欧洲最大的经济中心—伦敦,美国NFA监管,拥有全球顶尖流动性提供商,超快速开户、畅通银联出入金、快速指令执行,让交易者获得最大的收益。NUN以诚信待人,共同推动金融衍生品投资市场。">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-owl-carousel/owl.carousel.css" />
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-loading/component.css" /> -->

	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/jw-base.css" />

	<style>
		#navigation .nav_a{font-size: 14px; font-family: "微软雅黑";}
		.lh150{line-height: 50px;}

		.protitle{color:#929292;font-weight:300;text-align:center;font-size: 20px; line-height: 35px;}
		.logoh1{line-height: 57px;font-weight: 700;}

		.adv{background: url(assets/img/adv.jpg);height: 432px;}


		.item_inner{width: 190px;height:190px;border:1px solid #fff; margin-top: 15px;margin-left: auto;margin-right: auto;overflow: hidden;}
		.item_box{position: relative;top:0;transition: top 1s;-moz-transition: top 1s;-webkit-transition: top 1s;-o-transition: top 1s;}
		.first{width: 190px;height: 190px;}
		.last{width: 190px;height: 190px;background-color: #660099;}
		.item_inner .last p{line-height: 20px;font-size: 14px;}

		.item_inner figure{padding-top: 50px;height: 130px;}
		.item_inner .specia{padding-top: 30px;height: 130px;}
		.item_inner p{color: #fff;font-size: 16px;line-height: 35px;}

		#footer h4{color: #fff; line-height: 40px;font-family: "微软雅黑";}
		#footer li a{font-size: 14px;color: #fff;line-height: 32px;font-family: "微软雅黑";}

		#carousel  .sub-text{top:52%;}

		#team{background: url(assets/img/index_pro_bg.jpg) no-repeat center center;background-size: cover;}
		#change{background: url(assets/img/index_platform_bg.jpg) no-repeat center center;background-size: cover;}
		
		.about{background: url(assets/img/index_about_bg.jpg) no-repeat center center;background-size: cover;}
		
		.qr-code{
			position: absolute;
			display: none;
			width: 150px;
			top:-120px;
			left:50px;
		}

		#flat{
			background: url(assets/img/flatbg.jpg);
            background-size: cover;
            background-position: center center;
		}
		#partner{background: url(assets/img/index_partner_bg.jpg) no-repeat center center;background-size: cover;}
		#partner figure{
			padding: 30px 20px 0;
		}
		#partner p{
			text-align: center;
		}
		#system{background: url(assets/img/index_system_bg.jpg) no-repeat center center;background-size: cover;}
		#system h2{
			text-align: center;
			color: #fff;
			margin-top: 30px;
		}
		#system h3{
			text-align: center;
			margin-top: 15px;
			color: #fff;
			font-size: 40px; 

		}
		#system figure{
			margin-top: 30px;
			text-align: center;
		}
	</style>
<!--Start of Zendesk Chat Script-->
<!-- <script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?56LcdWDzXJjo6JLTBhEIW6NLlx9wJ4pw";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script> -->
<!--End of Zendesk Chat Script-->
	<script>
		// 判断是否是PC端，如果是，返回true,否则返回false
		function IsPC() {
		    var userAgentInfo = navigator.userAgent;
		    var Agents = ["Android", "iPhone",
		                "SymbianOS", "Windows Phone",
		                "iPad", "iPod"];
		    var flag = true;
		    for (var v = 0; v < Agents.length; v++) {
		        if (userAgentInfo.indexOf(Agents[v]) > 0) {
		            flag = false;
		            break;
		        }
		    }
		    return flag;
		}

		var flag = IsPC();


		if(!flag){
		    window.location.href = "/mindex.html";
		}
	</script>

	<!-- load modernizer -->
	<script type="text/javascript" src="assets/js/modernizr/modernizr-2.7.1.js"></script>

	<!-- google fonts -->
	<!-- <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,500,300,700|Open+Sans:400,700|Ubuntu:400,700' rel='stylesheet' type='text/css'> -->

	<!-- google api -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> -->

</head>

<body>

	<!-- <div id="preloader">
		<div class="spinner"></div>
	</div> -->

	<div id="wrapper">

		<!-- header -->
		<header id="header">

			<div class="wrap">
				<div class="main">

					<h1 id="mobile">NUN</h1>

					<!-- navigation -->
					<ul id="navigation">
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">关于NUN<span class="border"></span></a>
							<ul>
								<li><a href="/about.php" class="nav_a">公司介绍</a></li>
								<!-- <li><a href="/video.php" class="nav_a">相关视频</a></li> -->
								<li><a href="/supervise.php" class="nav_a">监管资质</a></li>
								<li><a href="/secrecy.php" class="nav_a">保密协议</a></li>
								<li><a href="/law.php" class="nav_a">法律条款</a></li>
							</ul>

						</li>
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">交易账户<span class="border"></span></a>
							<ul>
								<li><a href="http://office.nunfx.com" class="nav_a">账户管理中心</a></li>
								<li><a href="http://office.nunfx.com/Home/Reg/index.html" class="nav_a">注册真实账户</a></li>
								<!-- <li><a href="#" class="nav_a">注册模拟账户</a></li> -->
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">交易平台<span class="border"></span></a>
							<ul class="">
			                    <li><a href="/mt4-pc.php" class="nav_a">PC系统MT4</a></li>
			                    <li><a href="/mt4-mac.php" class="nav_a">Mac系统MT4</a></li>
			                    <li><a href="/mt4-ipad.php" class="nav_a">iPad终端</a></li>
			                    <li><a href="/mt4-iphone.php" class="nav_a">iPhone终端</a></li>
			                    <li><a href="/mt4-android.php" class="nav_a">Android终端</a></li>
			                </ul>
						</li>
						<li class="center"><a id="logo" href="/"><h1 class="logoh1">NUN</h1><span class="label rotate"></span></a></li> <!-- logo -->
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">交易产品<span class="border"></span></a>
							<ul>
								<li><a href="/calendar.php" class="nav_a">财经日历</a></li>
								<li><a href="/pro-forex.php" class="nav_a">外汇主流盘</a></li>
								<li><a href="/pro-exotic.php" class="nav_a">外汇稀有盘</a></li>
								<li><a href="/pro-gold.php" class="nav_a">现货黄金</a></li>
								<li><a href="/pro-silver.php" class="nav_a">现货白银</a></li>
								<li><a href="/pro-indices.php" class="nav_a">指数</a></li>
								<li><a href="/pro-oil.php" class="nav_a">原油</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">合作伙伴<span class="border"></span></a>
							<ul>
								<li><a href="/advantage.php" class="nav_a">加盟优势</a></li>
								<li><a href="/partner.php" class="nav_a">代理加盟</a></li>
								<li><a href="/white-labels.php" class="nav_a">白标合作</a></li>
								
							</ul>
						</li>
						<li class="parent">
							<a href="javascript:void(0);" class="nav_a">语言<span class="arrow">&nbsp;&nbsp;&#187;</span><span class="border"></span></a>
							<ul>
								<li><a href="/" class="nav_a">中文</a></li>
								<li>
									<a href="/en" class="nav_a">English</a>
									<!-- <ul>
										<li><a href="#">Element 1</a></li>
										<li><a href="#">Element 2</a></li>
										<li><a href="#">Element 3</a></li>
									</ul> -->
								</li>
							</ul>
						</li>
					</ul>

					<!-- mobile navigation -->
					<div id="nav-mobile"></div>
				</div>
			</div>

			<div class="after"></div>

		</header>

		<!-- carousel -->
		<section id="carousel">

			<!-- <span class="pattern"></span> -->

			<div class="main-text h80 ">
				<img src="assets/img/logo.png" alt="" class="h100-">
				<!-- <div>
					<hr class="dib w200">
				</div> -->
			</div>

			<div class="sub-text">
				<ul class="slide-text fs23">
					<li class="fs22">一站式金融在线交易服务</li>
					<li class="fs22">高效稳定的外汇交易平台</li>
				</ul>
			</div>


			<div id="wrapper-slider">
				<div id="controls">
					<div class="prev"></div>
					<div class="next"></div>
				</div>
			</div>

			<a href="index.html#team" class="scroll-btn anchor"></a>

		</section>

		<div id="portfolio-box">
			<div class="spinner"></div>
			<div class="inner"></div>
		</div>

		<section>
			<div id="team">
				<div class="container">

					<h2 class="page-title">金融产品<span class="border"></span></h2>
					<!-- <h3 class="page-subtitle">Our creative minds will make your ideas possible</h3> -->
					<p class="page-subtitle fs16 mb30 lh30">NUN得益于全球多个顶级流动性提供商所给予的高端执行服务优势为客户提供定制化的交易解决方案以匹配其多元性的业务需求。凭借多款平台超低延迟并提供包括FIX API在内的灵活多选的连接方式，NUN将与客户通力合作为其业务发展共谋未来。</p>

					<div class="pro row">
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-forex.php"><img src="assets/img/portfolio/1.jpg" alt="" class="w100-"></a>
							</figure>
							<p class="protitle">外汇主流盘</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-exotic.php"><img src="assets/img/portfolio/2.jpg" alt="" class="w100-" ></a>
							</figure>
							<p class="protitle">外汇稀有盘</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-gold.php"><img src="assets/img/portfolio/3.jpg" alt="" class="w100-"></a>
							</figure>
							<p class="protitle">现货黄金</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-silver.php"><img src="assets/img/portfolio/4.jpg" alt="" class="w100-"></a>
							</figure>
							<p class="protitle">现货白银</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-indices.php"><img src="assets/img/portfolio/5.jpg" alt="" class="w100-" ></a>
							</figure>
							<p class="protitle">指数</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-oil.php"><img src="assets/img/portfolio/6.jpg" alt="" class="w100-"></a>
							</figure>
							<p class="protitle">原油</p>
						</div>
					</div>



				</div>


			</div>
		</section>

		<!-- <section id="adv" class="adv pt50">

			<div class="wrap tc ">
				<span class="clear"></span>

				<h2 class="page-title cfff">此刻，开启交易新纪元</h2>
				<p class="lh30 mt30 cfff">即时精准的报价系统，厚此不薄彼的流动性深度，快人一步的执行速度，稳健流畅的交易环境，NUN值得您驻足！</p>
				<div class="mb50">
					<a href="#" class="btn btn-default w250 ml50 mr50 mt30">体验模拟账户</a>
					<a href="#" class="btn btn-default w250 ml50 mr50 mt30">开立真实账户</a>
				</div>

			</div>

			<span class="pattern"></span>
		</section> -->
		
		<section>

			<div class="container" >
				<h2 class="page-title mb30">财经新闻</h2>
				<div style="margin-bottom:70px;">
					<iframe id="iframe"  height="500"  width="100%"  frameborder="0"  scrolling="yes"  src="https://rili-d.jin10.com/open.php"></iframe>
				</div>

			</div>
		</section>

		<section id="flat" style="padding-bottom:50px;">
			<div class="wrap">
				<h2 class="page-title cfff">交易平台</h2>
				<p class="page-subtitle fs16 cfff lh35">	世界级的交易平台；使您的交易更加迅捷稳定，高效透明。</br>适用于多种桌面及移动操作系统如Mac OS, Windows, iOS, Android 。</p>
			</div>
		</section>

		<section id="change">
			<!-- <div class="gray"> -->

				<div class="wrap" style="padding-top:50px;">


					<div class="screens">
						<div class="left"><img src="assets/img/about/right.png" alt=""></div>
						<div class="right"><img src="assets/img/about/right.png" alt=""></div>
						<div class="center"><img src="assets/img/about/center.png" alt=""></div>
					</div>
					<div class="row tc mb50">
						<div class="col-xs-6 col-md-3 pt30">
							<a href="/mt4-pc.php"><img src="assets/img/03.png" alt=""></a>
						</div>
						<div class="col-xs-6 col-md-3 pt30">
							<a href="/mt4-mac.php"><img src="assets/img/04.png" alt=""></a>
						</div>
						<div class="col-xs-6 col-md-3 pt30 p-r">
							<a href="/mt4-android.php" class="J_conQrcodeToggle"><img src="assets/img/05.png" alt=""></a>
							<img src="assets/img/android.png" alt="" class="qr-code">
						</div>
						<div class="col-xs-6 col-md-3 pt30 p-r">
							<a href="/mt4-iphone.php" class="J_conQrcodeToggle"><img src="assets/img/06.png" alt=""></a>
							<img src="assets/img/ios.png" alt="" class="qr-code">
						</div>
					</div>
				</div>

				<!-- 用于下一模块视差提供空间 -->
				<div class="facts ">
				</div>
			<!-- </div>	 -->



			<div class="references tc">
				<div class="wrap">

					<h2 class="page-title">为何选择NUN<span class="border"></span></h2>
					<h3 class="page-subtitle white fs18">八大优势，打造无缝式交易体验；多重监护，牢牢锁定资金安全。NUN懂你想要的，更懂你想不到的</h3>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
									<div class="first">
										<div class="item">
											<figure>
												<img src="assets/img/references/re09.png" alt="">
											</figure>
											<p>	NFA监管</p>
										</div>
									</div>
									<div class="last">
										<div class="item">
											<figure>
												<img src="assets/img/references/re09.png" alt="">
											</figure>
											<p>	NFA监管</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re10.png" alt="">
										</figure>
										<p>	隔离存放</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re10.png" alt="">
										</figure>
										<p>	隔离存放</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re11.png" alt="">
										</figure>
										<p>	严格监管体系</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re11.png" alt="">
										</figure>
										<p>	美国NFA是世界上最严格、最能保护投资者权益的金融监管体系</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure class="specia">
											<img src="assets/img/references/re12.png" alt="">
										</figure>
										<p>	稳健金融市场</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure class="specia">
											<img src="assets/img/references/re12.png" alt="">
										</figure>
										<p>	让投资者可以于稳健的金融市场进行投资活动</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re03.png" alt="">
										</figure>
										<p>	STP-ECN</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re03.png" alt="">
										</figure>
										<p>	订单通过STP桥接进入ECN系统自动撮合成交</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re04.png" alt="">
										</figure>
										<p>	高达100倍杠杆</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re04.png" alt="">
										</figure>
										<p>	高倍杠杆让您资金利用率得到最大限度发挥</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re06.png" alt="">
										</figure>
										<p>	稳速执行</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re06.png" alt="">
										</figure>
										<p>	主流MT4平台，服务器架设伦敦/纽约/香港</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re08.png" alt="">
										</figure>
										<p>	贴心服务</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re08.png" alt="">
										</figure>
										<p>	一站式外汇增值服务，让您的交易少走弯路</p>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>

					<!-- 用于上一模块视差提供空间 -->
					<div class="charts">

					</div>

				</div>
				<!-- 用于上一层模块提供模糊遮罩层 -->
				<span class="pattern"></span>
			</div>

		</section>

		<section id="partner">
			<div class="container pb80">
				<h2 class="page-title">流动性合作伙伴</h2>
				<p class="tc mt15 mb15">高效快速直通 | 毫秒执行熟读 | 24小时持续交易 | 交易全程无障碍</p>
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/01.png" class="w100-" alt="">
						</figure>
						<p class="mt15">英国渣打银行</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/02.png" class="w100-" alt="">
						</figure>
						<p class="mt15">美国花旗银行</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/03.png" class="w100-" alt="">
						</figure>
						<p class="mt15">新加坡星展银行</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/04.png" class="w100-" alt="">
						</figure>
						<p class="mt15">美国银行</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/05.png" class="w100-" alt="">
						</figure>
						<p class="mt15">苏格兰皇家银行</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/06.png" class="w100-" alt="">
						</figure>
						<p class="mt15">荷兰银行</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/07.png" class="w100-" alt="">
						</figure>
						<p class="mt15">英国巴克莱银行</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/08.png" class="w100-" alt="">
						</figure>
						<p class="mt15">德意志银行</p>
					</div>
				</div>
			</div>
		</section>

		<section id="system">
			<div class="container pt80 pb80">
				<h2  class="page-title">NUN 复制跟单系统</h2>
				<h3  class="page-title">人人都是投资高手</h3>
				<figure>
					<img src="assets/img/system.png" alt="">
				</figure>
			</div>
		</section>

		<section class="about">
			<div class="container mb50">
				<h2 class="page-title">关于我们</h2>
				<p class="page-subtitle fs16 lh30 tl">	NUN金融是国内率先应用STP-ECN技术，并使其在市场上大行其道的知名经纪商。我们致力于为全球交易者提供安全、稳定、迅捷、可靠的金融衍生品在线交易服务，并始终以高质的技术、强大的风控使之不断精湛。本着以信为道的原则，NUN金融已为全球超过20个国家的客户开立了交易账户，并在纽约、伦敦、香港、悉尼设有独立运营的代表机构，由此确立了NUN金融作为世界一流外汇经纪公司在行业中的翘楚地位。</p>
				<figure class="mt30">
					<img src="assets/img/about_bg_cn.png" alt="" class="w100-">
				</figure>

			</div>

		</section>


		<!-- footer -->
		<footer id="footer">
			<div class="container ">

				<div class="row hidden-xs tl mt30">

					<div class="col-sm-2">
						<figure class="mt15">
							<img src="assets/img/logo.png" alt="" class=" w80-">
						</figure>
					</div>
					<div class="col-sm-2">
						<h4>关于NUN</h4>
						<ul class="">
							<li><a href="/about.php">公司介绍</a></li>
							<!-- <li><a href="/video.php">相关视频</a></li> -->
							<li><a href="/supervise.php">监管资质</a></li>
							<li><a href="/secrecy.php">保密协议</a></li>
							<li><a href="/law.php">法律条款</a></li>
						</ul>

					</div>
					<div class="col-sm-2">
						<h4>交易账户</h4>
						<ul class="">
							<li><a href="http://office.nunfx.com" class="nav_a">账户管理中心</a></li>
							<li><a href="http://office.nunfx.com/Home/Reg/index.html" class="nav_a">注册真实账户</a></li>
						</ul>

					</div>
					<div class="col-sm-2">
						<h4>交易平台</h4>
						<ul class="">
							<li><a href="/mt4-pc.php">PC系统MT4</a></li>
		                    <li><a href="/mt4-mac.php">Mac系统MT4</a></li>
		                    <li><a href="/mt4-ipad.php">iPad终端</a></li>
		                    <li><a href="/mt4-iphone.php">iPhone终端</a></li>
		                    <li><a href="/mt4-android.php">Android终端</a></li>

						</ul>
					</div>
					<div class="col-sm-2">
						<h4>交易产品</h4>
						<ul class="">
							<li><a href="/pro-forex.php">外汇主流盘</a></li>
							<li><a href="/pro-exotic.php">外汇稀有盘</a></li>
							<li><a href="/pro-gold.php">现货黄金</a></li>
							<li><a href="/pro-silver.php">现货白银</a></li>
							<li><a href="/pro-indices.php">指数</a></li>
							<li><a href="/pro-oil.php">原油</a></li>
						</ul>

					</div>

					<div class="col-sm-2">
						<h4>合作伙伴</h4>
						<ul class="">
							<li><a href="/advantage.php">加盟优势</a></li>
							<li><a href="/partner.php">代理加盟</a></li>
							<li><a href="/white-labels.php">白标合作</a></li>
						</ul>

						<h4  style="margin-top: 30px;">市场动态</h4>
						<ul class="">
							<li><a href="/calendar.php">财经日历</a></li>
							<!-- <li><a href="/partner.php">代理加盟</a></li> -->
						</ul>
					</div>
				</div>
				<hr class="mt50 b1s999 hidden-xs">
				<h5 class="c999 lh50 fs16 mt15">风险提示</h5>
				<p class="c999 mb15 lh20">外汇交易和其他杠杆产品的交易涉及相当高的风险，因而未必适合所有投资者。其高杠杆既有利亦有弊。在未参与外汇交易前，您必须考量到您的投资目标、经验程度，以及个人所能承受的风险。您有可能面对损失部分或所有资金，而当中的损失有可能超过您的初始投资本金，因此，建议您不要冒险投资自己预算以外的数额。在安格进行交易之前，您应了解外汇交易的风险，若有疑问即可向独立的财务顾问询问专业意见。安格网站所引述的任何消息、意见、研究、数据或其它信息仅仅作为客观市场评论，并不构成投资或交易上的建议。安格亦明确表示，不会承担客户因直接或间接使用以上任何资源的信息所产生的交易损失</p>
				<div style=" visibility: hidden">
					<!-- 代码统计 -->
					<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " https://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263969950'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263969950' type='text/javascript'%3E%3C/script%3E"));</script>
				</div>

			</div>
			<a href="#" id="go-top"></a>
		</footer>

	</div> <!-- wrapper -->

	<!-- js -->
	<!-- <script src="https://cdn.bootcss.com/jquery/2.0.1/jquery.min.js"></script> -->
	<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script> -->
	<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery-owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-easypie-chart/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-mb-gallery/mb.bgndgallery.js"></script>
	<script type="text/javascript" src="assets/js/tween-max/tweenmax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-animate-numbers/jquery.animate-numbers.js"></script>
	<script type="text/javascript" src="assets/js/smoothscroll/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/infobox/infobox.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script>App.start();</script>
	<script>
		$(function(){

			$(".item_inner").hover(function(){
				$(this).css("border","1px solid #660099").find(".item_box").css("top","-190px");
			},function(){
				$(this).css("border","1px solid #fff").find(".item_box").css("top","0");
			});

			$(".J_conQrcodeToggle").hover(function(){
				$(this).siblings(".qr-code").toggle();
			})
		})
	</script>

</body>
</html>
