<!DOCTYPE HTML>
<html>

<head>
    
    <meta charset="utf-8">
    
    <title>NUN 【外汇官网】—美国NFA监管—外汇保证金交易平台</title>
<meta name="keywords" content=" NUN,外汇,外汇交易,交易外汇,外汇经纪商,交易平台,metatrader,mt4,差价合约, 杠杆,模拟账户"/>
     <meta name="description" content=" NUN总部,位于欧洲最大的经济中心—英国伦敦,英国FCA和美国NFA双重监管,拥有全球顶尖流动性提供商,超快速开户、畅通银联出入金、快速指令执行,让交易者获得最大的收益。NUN以诚信待人,共同推动金融衍生品投资市场。">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
    
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/jw-base.css" />
    
    <style>
        .carousel{background-color: #666;}
        .carousel-item{
            height: calc(100vh - 60px);
            width:100vw;
            opacity: 0.8;
            
        }
        .carousel-item-1{
            background: url(assets/img/carousel/slide-1.jpg);
            background-size: cover;
            background-position: center center;
            
        }
        .carousel-item-2{
            background: url(assets/img/carousel/slide-2.jpg);
            background-size: cover;
            background-position: center center;
        }


        .adv{background: url(assets/img/adv.jpg);height: 430px;}

        .item_inner{height:190px;border:1px solid #fff; margin-top: 15px;margin-left: auto;margin-right: auto;overflow: hidden;}
        .item_box{position: relative;top:0;transition: top 1s;-moz-transition: top 1s;-webkit-transition: top 1s;-o-transition: top 1s;}
        .first{height: 190px;}
        .last{height: 190px;background-color: #660099;}
        .item_inner .last p{line-height: 20px;font-size: 14px;}

        .item_inner figure{padding-top: 50px;height: 130px;}
        .item_inner .specia{padding-top: 30px;height: 130px;}
        .item_inner p{color: #fff;font-size: 16px;line-height: 35px;}

        .b1s609{border:1px solid #660099!important;}
        .t-190{top:-190px;}

        #team{background: url(assets/img/index_pro_bg.jpg) no-repeat center center;background-size: cover;}
        #change{background: url(assets/img/index_platform_bg.jpg) no-repeat center center;background-size: cover;}
        #partner{background: url(assets/img/index_partner_bg.jpg) no-repeat center center;background-size: cover;}
        .about{background: url(assets/img/index_about_bg.jpg) no-repeat center center;background-size: cover;}
        #partner figure{
            padding: 30px 20px 0;
        }
        #partner h2{text-align: center; margin-top: 50px;}
        #partner p{
            text-align: center;
        }
        #system{background: url(assets/img/index_system_bg.jpg) no-repeat center center;background-size: cover;}
        #system h2{
            text-align: center;
            color: #fff;
            margin-top: 30px;
        }
        #system h3{
            text-align: center;
            margin-top: 30px;
            color: #fff;
            font-size: 40px; 
        }
        #system figure{
            margin-top: 30px;
            text-align: center;
        }

        @media (max-width: 768px){
            .max768-w100-{width: 100%}
        }
    </style>

<!--Start of Zendesk Chat Script-->
<!-- <script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?56LcdWDzXJjo6JLTBhEIW6NLlx9wJ4pw";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script> -->
<!--End of Zendesk Chat Script-->

</head>

<body>
    
    
    <div id="wrapper" class="ffwryh">
        
        <!-- header -->
        <nav class="navbar navbar-default navbar-fixed-top tc bcfff"  style="margin-bottom: 0;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 10px;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" href="/" style="height: 60px!important;line-height: 50px;"><img src="assets/img/logo_b.png" alt="" class="h100-"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="height: 60px!important;">
                    <ul class="nav navbar-nav ">
                         <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">关于NUN<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/about.php" class="nav_a two_level_a">公司介绍</a></li>
                                <!-- <li><a href="/video.php" class="nav_a two_level_a">相关视频</a></li> -->
                                <li><a href="/supervise.php" class="nav_a two_level_a">监管资质</a></li>
                                <li><a href="/secrecy.php" class="nav_a two_level_a">保密协议</a></li>
                                <li><a href="/law.php" class="nav_a two_level_a">法律条款</a></li>
                            </ul>

                        </li>

                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">交易账户<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://office.nunfx.com" class="nav_a">账户管理中心</a></li>
                                <li><a href="http://office.nunfx.com/Home/Reg/index.html" class="nav_a">注册真实账户</a></li>
                                <!-- <li><a href="#" class="nav_a two_level_a">注册模拟账户</a></li> -->
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">交易平台<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/mt4-pc.php" class="nav_a two_level_a">PC系统MT4</a></li>
                                <li><a href="/mt4-mac.php" class="nav_a two_level_a">Mac系统MT4</a></li>
                                <li><a href="/mt4-ipad.php" class="nav_a two_level_a">MT4 iPad终端</a></li>
                                <li><a href="/mt4-iphone.php" class="nav_a two_level_a">MT4 iPhone终端</a></li>
                                <li><a href="/mt4-android.php" class="nav_a two_level_a">MT4 Android终端</a></li>
                            </ul>
                        </li>
                        <!-- <li><a href="index.html#about" class="anchor nav_a ">交易平台<span class="border"></span></a></li> -->

                        <li class="hidden-xs w120 br3 " id="logo_title"><a href="/" class="anchor nav_a ">NUN<span class="border"></span></a></li>

                        <li  class="dropdown">
                            <a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown">交易产品<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/calendar.php" class="nav_a">财经日历</a></li>
                                <li><a href="/pro-forex.php" class="nav_a two_level_a">外汇主流盘</a></li>
                                <li><a href="/pro-exotic.php" class="nav_a two_level_a">外汇稀有盘</a></li>
                                <li><a href="/pro-gold.php" class="nav_a two_level_a">现货黄金</a></li>
                                <li><a href="/pro-silver.php" class="nav_a two_level_a">现货白银</a></li>
                                <li><a href="/pro-indices.php" class="nav_a two_level_a">指数</a></li>
                                <li><a href="/pro-oil.php" class="nav_a two_level_a">原油</a></li>
                            </ul>
                        </li>

                        <!-- <li><a href="/partner.php" class="anchor nav_a">合作伙伴<span class="border"></span></a></li> -->

                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">合作伙伴<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/advantage.php" class="nav_a two_level_a">加盟优势</a></li>
                                <li><a href="/partner.php" class="nav_a two_level_a">代理加盟</a></li>
                                <li><a href="/white-labels.php" class="nav_a two_level_a">白标合作</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" >
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">语言 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/" class="two_level_a">中文</a></li>
                                <li><a href="/en" class="two_level_a">English</a></li>
                            </ul>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div style="height: 60px;"></div>

        <!-- <div class="slide h300 bcfff pt120 tc ">
            <h2 class="cfff t50- fs40 mt1  ffwryh">申请成为代理经纪商</h2>
            <a href="#" class="btn btn-default w100 h40 lh30 b1sccc">马上申请</a>
        </div> -->
        
       
        <div id="myCarousel" class="carousel">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>   
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- <img src="assets/img/carousel/slide-1.jpg" class="h100v" alt="First slide"> -->
                    <div class="carousel-item carousel-item-1">
                        <div style="padding-top: 35vh; text-align: center;">
                            <img src="assets/img/logo.png" alt="" class="w120">
                            <p class="fs20 cfff mt30">一站式金融在线交易服务</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- <img src="assets/img/carousel/slide-2.jpg" class="h100v" alt="Second slide"> -->
                    <div class="carousel-item carousel-item-2">
                        <div style="padding-top: 35vh; text-align: center">
                            <img src="assets/img/logo.png" alt="" class="w120">
                            <p class="fs20 cfff mt30">高效稳定的外汇交易平台</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="carousel-control left" href="#myCarousel" 
                data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" 
                data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        
        <section>
            <div id="team">
                <div class="container pt60 pb30">
                    
                    <h2 class="page-title tc mb15 ">金融产品<span class="border"></span></h2>
                    <!-- <h3 class="page-subtitle">Our creative minds will make your ideas possible</h3> -->
                    <p class="page-subtitle fs16 mb30 lh30">NUN得益于全球多个顶级流动性提供商所给予的高端执行服务优势为客户提供定制化的交易解决方案以匹配其多元性的业务需求。凭借多款平台超低延迟并提供包括FIX API在内的灵活多选的连接方式，NUN将与客户通力合作为其业务发展共谋未来。</p>

                    <div class="pro row">
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="pro-forex.php"><img src="assets/img/portfolio/1.jpg" alt="" class="w100-"></a>
                            </figure>
                            <p class="protitle tc mb10">外汇主流盘</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="pro-exotic.php"><img src="assets/img/portfolio/2.jpg" alt="" class="w100-" ></a>
                            </figure>
                            <p class="protitle tc mb10">外汇稀有盘</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="pro-gold.php"><img src="assets/img/portfolio/3.jpg" alt="" class="w100-"></a>
                            </figure>
                            <p class="protitle tc mb10">现货黄金</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="pro-silver.php"><img src="assets/img/portfolio/4.jpg" alt="" class="w100-"></a>
                            </figure>
                            <p class="protitle tc mb10">现货白银</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="pro-indices.php"><img src="assets/img/portfolio/5.jpg" alt="" class="w100-" ></a>
                            </figure>
                            <p class="protitle tc mb10">指数</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="pro-oil.php"><img src="assets/img/portfolio/6.jpg" alt="" class="w100-"></a>
                            </figure>
                            <p class="protitle tc mb10">原油</p>
                        </div>
                    </div>
                    
                    
                    
                </div>
                
                
            </div>
        </section>

        <section id="adv" class="adv pt60">
            
            <div class="container tc ">
                
                <h2 class="page-title cfff mt30">此刻，开启交易新纪元</h2>
                <p class="lh30 mt30 cfff">即时精准的报价系统，厚此不薄彼的流动性深度，快人一步的执行速度，稳健流畅的交易环境，NUN值得您驻足！</p>
                <div class="mb50">
                    <a href="#" class="btn btn-default w250 ml50 mr50 mt30">体验模拟账户</a>
                    <a href="#" class="btn btn-default w250 ml50 mr50 mt30">开立真实账户</a>
                </div>
                
            </div>
            
        </section>

        <section class="change">
            <div class="container">
                <h2 class=" pt60 tc">交易平台</h2>
                <p class="lh30 mt15 mb15 fs16">世界级的交易平台；使您的交易更加迅捷稳定，高效透明。</br>适用于多种桌面及移动操作系统如Mac OS, Windows, iOS, Android 。</p>
                <figure>
                    <img src="assets/img/about/center.png" alt="" class="w100-">
                </figure>
                <div class="row tc  mb50">
                    <div class="col-xs-6 pt30 p-r">
                        <a href="/mt4-android.php" class="J_conQrcodeToggle"><img src="assets/img/05.png" alt="" class="w100-"></a>
                    </div>
                    <div class="col-xs-6 pt30 p-r">
                        <a href="/mt4-iphone.php" class="J_conQrcodeToggle"><img src="assets/img/06.png" alt="" class="w100-"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="refer">
            <div class="container bc333 pb30 tc">  
                <h2 class=" pt60 tc cfff">为何选择NUN<span class="border"></span></h2>
                <p class="lh30 mt15 mb15 fs16 cfff">八大优势，打造无缝式交易体验；多重监护，牢牢锁定资金安全。NUN懂你想要的，更懂你想不到的</p>
                <div class="row">   
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">    
                            <div class="item_box">
                                <div class="first"> 
                                    <div class="item">
                                        <figure>    
                                            <img src="assets/img/references/re09.png" alt="">
                                        </figure>
                                        <p> FCA监管</p>
                                    </div>
                                </div>
                                <div class="last">  
                                    <div class="item">
                                        <figure>    
                                            <img src="assets/img/references/re09.png" alt="">
                                        </figure>
                                        <p> FCA监管</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re10.png" alt="">
                                    </figure>
                                    <p> FSCS保障</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re10.png" alt="">
                                    </figure>
                                    <p> FSCS保障</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re11.png" alt="">
                                    </figure>
                                    <p> NFA监管</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re11.png" alt="">
                                    </figure>
                                    <p> NFA监管</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure class="specia"> 
                                        <img src="assets/img/references/re12.png" alt="">
                                    </figure>
                                    <p> 隔离存放</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure class="specia"> 
                                        <img src="assets/img/references/re12.png" alt="">
                                    </figure>
                                    <p> 客户资金独立存放于全球顶级银行，银行建立信托担保</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re03.png" alt="">
                                    </figure>
                                    <p> STP-ECN</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re03.png" alt="">
                                    </figure>
                                    <p> 订单通过STP桥接进入ECN系统自动撮合成交</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">    
                            <div class="item_box">
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re04.png" alt="">
                                    </figure>
                                    <p> 高达100倍杠杆</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re04.png" alt="">
                                    </figure>
                                    <p> 高倍杠杆让您资金利用率得到最大限度发挥</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re06.png" alt="">
                                    </figure>
                                    <p> 稳速执行</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re06.png" alt="">
                                    </figure>
                                    <p> 主流MT4平台，服务器架设伦敦/纽约/香港</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re08.png" alt="">
                                    </figure>
                                    <p> 贴心服务</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re08.png" alt="">
                                    </figure>
                                    <p> 一站式外汇增值服务，让您的交易少走弯路</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </section>

        <section id="partner">
            <div class="container pb80">
                <h2 class="page-title">流动性合作伙伴</h2>
                <p class="tc mt15 mb15">高效快速直通 | 毫秒执行熟读 | 24小时持续交易 | 交易全程无障碍</p>
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/01.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">英国渣打银行</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/02.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">美国花旗银行</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/03.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">新加坡星展银行</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/04.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">美国银行</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/05.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">苏格兰皇家银行</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/06.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">荷兰银行</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/07.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">英国巴克莱银行</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/08.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">德意志银行</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="system">
            <div class="container pt80 pb80">
                <h2  class="page-title">NUN 复制跟单系统</h2>
                <h3  class="page-title">人人都是投资高手</h3>
                <figure>
                    <img src="assets/img/system.png" class="max768-w100-" alt="">
                </figure>
            </div>
        </section>

        <section class="about"> 
            <div class="container pb50">
                <h2 class="pt60 tc">关于我们</h2>
                <p class=" fs16 lh30 tl">  NUN金融是国内率先应用STP-ECN技术，并使其在市场上大行其道的知名经纪商。我们致力于为全球交易者提供安全、稳定、迅捷、可靠的金融衍生品在线交易服务，并始终以高质的技术、强大的风控使之不断精湛。本着以信为道的原则，NUN金融已为全球超过20个国家的客户开立了交易账户，并在纽约、伦敦、香港、悉尼设有独立运营的代表机构，由此确立了NUN金融作为世界一流外汇经纪公司在行业中的翘楚地位。</p>
                <figure class="mt30">
                    <img src="assets/img/about_bg_cn.png" alt="" class="w100-">
                </figure>
                
            </div>

        </section>
        
        <!-- footer -->
        <footer id="footer">
            <div class="container ">
                
                <!-- <div class="row hidden-xs tl mt30">
                    
                    <div class="col-sm-2">
                        <figure class="mt15">
                            <img src="assets/img/logo.png" alt="" class=" w80-">
                        </figure>
                    </div>
                    <div class="col-sm-2">
                        <h4>关于NUN</h4>
                        <ul class="">
                            <li><a href="/about.php">公司介绍</a></li>
                            <li><a href="/video.php">相关视频</a></li>
                            <li><a href="/supervise.php">监管资质</a></li>
                            <li><a href="/secrecy.php">保密协议</a></li>
                            <li><a href="/law.php">法律条款</a></li>
                        </ul>

                    </div>
                    <div class="col-sm-2">
                        <h4>交易账户</h4>
                        <ul class="">
                            <li><a href="#">账户管理中心</a></li>
                            <li><a href="#">注册真实账户</a></li>
                            <li><a href="#">注册模拟账户</a></li>
                        </ul>
                        
                    </div>
                    <div class="col-sm-2">
                        <h4>交易平台</h4>
                        <ul class="">
                            <li><a href="/mt4-pc.php">PC系统MT4</a></li>
                            <li><a href="/mt4-mac.php">Mac系统MT4</a></li>
                            <li><a href="/mt4-ipad.php">iPad终端</a></li>
                            <li><a href="/mt4-iphone.php">iPhone终端</a></li>
                            <li><a href="/mt4-android.php">Android终端</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h4>交易产品</h4>
                        <ul class="">
                            <li><a href="/pro-forex.php">外汇主流盘</a></li>
                            <li><a href="/pro-exotic.php">外汇稀有盘</a></li>
                            <li><a href="/pro-gold.php">现货黄金</a></li>
                            <li><a href="/pro-silver.php">现货白银</a></li>
                            <li><a href="/pro-indices.php">指数</a></li>
                            <li><a href="/pro-oil.php">原油</a></li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-sm-2">
                        <h4>合作伙伴</h4>
                        <ul class="">
                            <li><a href="/advantage.php">加盟优势</a></li>
                            <li><a href="/partner.php">代理加盟</a></li>
                        </ul>

                        <h4  style="margin-top: 30px;">市场动态</h4>
                        <ul class="">
                            <li><a href="/calendar.php">财经日历</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="mt50 b1s999 hidden-xs"> -->
                <h5 class="c999 lh50 fs16 mt15 tc">风险提示</h5>
                <p class="c999 mb15 lh20">外汇交易和其他杠杆产品的交易涉及相当高的风险，因而未必适合所有投资者。其高杠杆既有利亦有弊。在未参与外汇交易前，您必须考量到您的投资目标、经验程度，以及个人所能承受的风险。您有可能面对损失部分或所有资金，而当中的损失有可能超过您的初始投资本金，因此，建议您不要冒险投资自己预算以外的数额。在安格进行交易之前，您应了解外汇交易的风险，若有疑问即可向独立的财务顾问询问专业意见。安格网站所引述的任何消息、意见、研究、数据或其它信息仅仅作为客观市场评论，并不构成投资或交易上的建议。安格亦明确表示，不会承担客户因直接或间接使用以上任何资源的信息所产生的交易损失</p>
                
            </div>
            <a href="#" id="go-top"></a>
        </footer> 
        
    </div> <!-- wrapper -->


    <!-- js -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>   

    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="assets/js/jw-base.js"></script>

    <script>
        $(function(){
            $(".refer").on('click',".item_inner",function(){
                $(this).toggleClass("b1s609").find(".item_box").toggleClass("t-190");
            });
        })
    </script>
</body>
</html>